
        * { margin:0; padding:0; box-sizing:border-box; }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right,#ffb703,#fb8500);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 700px;
        }
        .form-box, .pedidos {
            background: rgba(255,255,255,0.95);
            padding: 25px;
            border-radius: 15px;
            width: 100%;
            box-shadow: 0 5px 25px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }
        h2 { text-align: center; color: #d62828; margin-bottom: 15px; }
        label { font-weight: bold; display: block; margin-top: 10px; }
        input, select {
            width: 100%;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 4px;
        }
        button {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            background-color: #d62828;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover { background-color: #e63946; }
        .pedido-item { border-bottom: 1px solid #ccc; padding: 10px 0; }
        .pedido-item:last-child { border-bottom: none; }
        .stats { background: #fff3; padding: 15px; margin-bottom: 20px; border-radius: 10px; }