@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

header .logo {
    position: relative;
    max-width: 80px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.content .textBox {
    position: relative;
    max-width: 600px;
}

.content .textBox h2 {
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textBox h2 span {
    color: orangered;
    font-size: 1.2em;
    font-weight: 900;
}

.content .textBox p {
    color: #333;
}

.content .textBox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: orangered;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
}

.content .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}

.content .imgBox img {
    max-width: 500px;
    transition: 0.5s;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-end;
    gap: 20px;
    z-index: 2;
}

.thumb li {
    list-style: none;
    display: flex;
    align-items: flex-end;
}

.thumb li img {
    height: 60px;
    width: auto;
    display: block;
    transform: rotate(0deg);
    cursor: pointer;
    transition: transform 0.3s;
}

.thumb li:hover img {
    transform: translateY(-10px);
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #bd1111;
    clip-path: circle(600px at right 800px);
    transition: background 0.8s ease;
    z-index: 1;
}

/* ------------------------------ */
/* RESPONSIVO PARA TABLETS E CELULARES */
/* ------------------------------ */

@media (max-width: 768px) {
    section {
        padding: 40px 20px;
        flex-direction: column;
    }

    header {
        position: relative;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        z-index: 2;
    }

    header ul {
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        gap: 10px;
    }

    header ul li a {
        margin-left: 0;
    }

    .content {
        flex-direction: column;
        text-align: center;
        z-index: 2;
        position: relative;
    }

    .content .textBox {
        max-width: 100%;
    }

    .content .textBox h2 {
        font-size: 2em;
    }

    .content .textBox p {
        font-size: 0.95em;
    }

    .content .imgBox {
        width: 100%;
        justify-content: center;
        padding-right: 0;
        margin-top: 30px;
    }

    .content .imgBox img {
        max-width: 300px;
        width: 100%;
    }

    .thumb {
        position: static;
        transform: none;
        margin-top: 30px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

     .sci {
        position: static;
        flex-direction: row;
        justify-content: center;
        margin-top: 100px; 
        gap: 20px; 
    }


    .sci li a {
        transform: scale(0.8);
        filter: invert(1);
    }

    .circle {
        clip-path: circle(400px at center bottom);
        z-index: 1;
    }
}

@media (max-width: 480px) {
    .content .textBox h2 {
        font-size: 1.8em;
    }

    .content .imgBox img {
        max-width: 250px;
    }

    .circle {
        clip-path: circle(300px at center bottom);
    }

    header ul {
        font-size: 0.9em;
    }

    .content .textBox p {
        font-size: 0.9em;
    }
}
