/* Remove espaço em branco padrão do navegador */
html, body {
    margin: 0;
    padding: 0;
}

.cardapio {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
}

.cardapio header {
    position: relative;
    width: 100%;
    padding: 15px 80px; /* reduzido de 30px para 15px */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardapio header .logo {
    width: 80px;
    cursor: pointer;
}

.cardapio header ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.cardapio header ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
}

.cardapio header ul li a:hover,
.cardapio header ul li a.active {
    color: #d82027;
}

.content-cardapio {
    margin-top: 40px;
    text-align: center;
    color: #333;
}

.textBox-cardapio h2 {
    font-size: 3em;
    font-weight: 700;
    color: #111;
}

.textBox-cardapio h2 span {
    color: #d82027;
}

.textBox-cardapio p {
    margin-top: 10px;
    color: #555;
}

.menu-categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 40px 0;
}

.categoria {
    border: 2px solid #d82027;
    background: transparent;
    color: #d82027;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.categoria:hover {
    background: #d82027;
    color: #fff;
}

.categoria.active {
    background: #d82027;
    color: #fff;
}

.container {
    width: 90%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    justify-content: center;
    align-items: flex-start;
    animation: fadeIn 0.5s ease;
}

.produto {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.produto img {
    width: 100%;
    max-width: 180px;
    height: auto;
}

.produto h2 {
    color: #b91c23;
    font-size: 20px;
    margin: 10px 0 5px;
}

.produto p {
    color: #333;
    font-weight: 600;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

@media (max-width: 900px) {
    .cardapio header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .cardapio header ul {
        gap: 20px;
    }

    .textBox-cardapio h2 {
        font-size: 2.2em;
    }

    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }

    .cardapio header {
        padding: 20px;
    }

    .textBox-cardapio h2 {
        font-size: 1.8em;
    }
}
